<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
    <meta name="author" content="Muktodhara Tech Ltd.">
    <meta name="description" content="description">
	<meta name="keywords" content="Site Keywords">
	
	<!-- Site ICON LINK -->	
    <link rel="icon" href="images/4.jpg">	
	
    <title>NoakhaliVoice</title>
    
	<!-- ICON CDN LINK (Please Always Use The Updated CDN) -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!-- Fonts CDN LINK -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> 
	
	<!-- Bootstrap CSS CDN LINK (Please Always Use The Updated CDN) -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<!-- JQuery CDN LINK (Please Always Use The Updated CDN) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Bootstrap JS CDN LINK (Please Always Use The Updated CDN) -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
		 <!-- Owl Carousel Assets -->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	
	<!-- CUSTOM CSS LINK -->
	<link rel="stylesheet" href="style.css">
	
	
	<!-- CUSTOM JQuery & JS -->
	
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/jquery-ui.min.js"></script>
	<script src="scripts/jquery.cycle.all.min.js"></script>
	<script src="scripts/jquery.easing.1.3.js"></script>
	
	<script src="owlcarousel/owl.carousel.min.js"></script>
	
	<script>

	////// Modal Image Script Starts

		$(document).ready(function(){
		
			var modal = $('#myModal');
			var img = $('.myImg');
			
			var modalImg = $("#img01");
			
			img.click(function(){
				modalImg.attr("src", this.src);
				modal.show();
			});

			$(".close").click(function(){
				modal.hide();
			});
			
			$('ul.nav li.dropdown').hover(function() {
				$(this).find('.dropdown-menu').stop(true, true).fadeIn('fast');
			}, function() {
				$(this).find('.dropdown-menu').stop(true, true).fadeOut("slow");
			});
			
		});

	////// Modal Image Script ends

	</script>
	
	<script>
	$(function() {
		var sticky_navigation_offset_top = $('.navigation').offset().top;
		
		var sticky_navigation = function(){
		
			var scroll_top = $(window).scrollTop()-100;
				 
			if (scroll_top > sticky_navigation_offset_top) { 
				$(".fbPopup").show("slide", { direction: "right" }, 500);
			}else{
				$(".fbPopup").hide("slide", { direction: "right" }, 500);
			}
				
		};
		
		sticky_navigation();
		
		$(window).scroll(function() {
			sticky_navigation();
		});		

	
	});
	
	
	
	</script>

	
	
	
	<!-- Meta Tags For Facebook Share -->
	<!-- 
	<meta property="og:url" content="{{pageUrl}}">
	<meta property="og:image" content="{{imageUrl}}">
	<meta property="og:description" content="{{description}}">
	<meta property="og:title" content="{{pageTitle}}">
	<meta property="og:site_name" content="{{siteTitle}}">
	<meta property="og:see_also" content="{{homepageUrl}}"> 
	-->
	
	<!-- Meta Tags For Google Share -->
	<!-- 
	<meta itemprop="name" content="{{pageTitle}}">
	<meta itemprop="description" content="{{description}}">
	<meta itemprop="image" content="{{imageUrl}}">
	-->
	
	<!-- Meta Tags For Twitter Share -->
	<!-- 
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="{{pageUrl}}">
	<meta name="twitter:title" content="{{pageTitle}}">
	<meta name="twitter:description" content="{{description}}">
	<meta name="twitter:image" content="{{imageUrl}}">
	-->
	
</head>

<body>

	
	
	<section class="header">
		<div class="container">
			<div class="row">
				<div class="no_padding col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-4 col-sm-4 col-xs-12">
						
						
						<img src="images/logo.png" class="logo" alt="logo" />
						
						<!--Text or logo both can be used for the site logo, comment the other one if you dont need
						<h1><span style="color:#B30F0F">চট্টগ্রাম </span>সংবাদ</h1>-->
					</div>
					
					<div class="no_padding col-md-5 col-sm-4 hidden-xs">
						<div style="" class="bottom_margin top_margin no_padding col-md-12 col-sm-12 col-xs-12">
							<div class="middleNewsAdd no_padding col-md-12 col-sm-12 col-xs-12">
								<img src="images/add2.png" alt="Los Angeles" />
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-4 col-xs-12">
						<p>আজ মঙ্গলবার, ২২ মে ২০১৮ ইং</p>
						<div class="input-group stylish-input-group">
							<input type="text" class="form-control"  placeholder="অনুসন্ধান..." >
							<span class="input-group-addon">
								<button type="submit">
									<span class="glyphicon glyphicon-search"></span>
								</button>  
							</span>
						</div>
					</div>
					
					
					
				</div>
			</div>
		</div>
	</section>
	
	<section class="navigation">
		<div class="container">
			<div class="row">
				<div class="no_padding col-md-12 col-sm-12 col-xs-12">
					
					<nav class="navbar">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>                        
								</button>
								<div class="collapse navbar-collapse" id="myNavbar">
									<ul class="nav navbar-nav">
										<li class="active"><a href="#">প্রচ্ছদ</a></li>
										<li><a href="#">জাতীয়</a></li>
										<li><a href="#">রাজনীতি</a></li>
										<li><a href="#">অর্থনীতি</a></li>
										<li><a href="#">আন্তর্জাতিক</a></li>
										<li><a href="#">খেলাধুলা</a></li>
										<li><a href="#">ঢাকা শহর</a></li>
										<li><a href="#">আমাদের শহর</a></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">অন্যান্য <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#">অন্যান্য 1</a></li>
												<li><a href="#">অন্যান্য 2</a></li>
											</ul>
										</li>
										<div class="clear"></div>
									</ul>
								</div>
							</div>
						</div>
					</nav>
					
				</div>
			</div>
		</div>
	</section>
	
	<section class="news_scroller">
		<div class="container">
			<div class="news_scroller_content col-md-12 col-sm-12 col-xs-12">
				<div class="no_padding border_r col-md-1 col-sm-2 col-xs-3">
					
					<p>শিরোনাম</p>
					
				</div>
				<div class="col-md-11 col-sm-10 col-xs-9">
					
					<marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" attribute_name="attribute_value">
						<ul class="list-inline">
							
							<li><i class="fa fa-arrow-circle-o-right"></i>&nbsp;&nbsp; 
								<a href="#">নদীতে সাঁতারে নেমে যুবকের মৃত্যু</a> 
							</li>

							<li><i class="fa fa-arrow-circle-o-right"></i>&nbsp;&nbsp; 
								<a href="#">নদীতে সাঁতারে নেমে যুবকের মৃত্যু</a> 
							</li>

							<li><i class="fa fa-arrow-circle-o-right"></i>&nbsp;&nbsp; 
								<a href="#">নদীতে সাঁতারে নেমে যুবকের মৃত্যু</a> 
							</li>

							<li><i class="fa fa-arrow-circle-o-right"></i>&nbsp;&nbsp; 
								<a href="#">নদীতে সাঁতারে নেমে যুবকের মৃত্যু</a> 
							</li>
							
						</ul>
					</marquee>
					
				</div>
				
			</div>
		</div>
	</section>
	
	<section class="body">
		<div class="container">
			<div class="row homePageContent">
			
				<!-- Main Division Starts -->
				<div class="no_padding col-md-12 col-sm-12 col-xs-12">
				
					<!--First news content -->
					<div class="no_padding col-md-12 col-sm-12 col-xs-12">
						<div class="no_padding col-md-9 col-sm-12 col-xs-12">
							<div class="no_padding col-md-12 col-sm-12 col-xs-12">
							
								<div class="no_padding col-md-8 col-sm-12 col-xs-12">
									
									<div class="col-md-12 col-sm-12 col-xs-12 top_padding">
										<div class="big_news_type no_padding col-md-12 col-sm-12 col-xs-12">
										
										
											<a href="#"><img src="images/8.jpg" alt="Los Angeles" /></a>
											<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
											<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
											<!-- <p class="post_author_over"><i class="fa fa-user" aria-hidden="true"></i> প্রতিবেদক</p>
											<p>জাতীয় নিরাপত্তা পরিষদ ও পররাষ্ট্রনীতি বিষয়ক কমিটির লোকজনের পদত্যাগে যখন ট্রাম্প প্রশাসন খানিকটা অস্থির তখন নতুন এই পদত্যাগের ঘটনা ঘটলো এই পদত্যাগের ঘটনা ঘটলো এই পদত্যাগের...<a class="more" href="">বিস্তারিত</a></p> -->									
										</div>
									</div>
									
									<div class="col-md-12 col-sm-12 col-xs-12 no_padding">
										<br>
										<div class=" col-md-6 col-sm-6 col-xs-12">
											<div class="small_news_item_1 col-md-12 col-sm-12 col-xs-12">
											
												<a href="#"><img src="images/2.jpg" alt="image" /></a>
												<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
												<h4><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি পারবেন না সরকারি  কর্মচারীরা</a></h4>
												
											</div>
										</div>
										<div class=" col-md-6 col-sm-6 col-xs-12">
											<div class="small_news_item_1 col-md-12 col-sm-12 col-xs-12">
											
												<a href="#"><img src="images/3.jpg" alt="image" /></a>
												<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
												<h4><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি পারবেন না সরকারি  কর্মচারীরা</a></h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="top_padding no_padding col-md-4 col-sm-12 col-xs-12">
									
									<div class=" col-md-12 col-sm-6 col-xs-12">
										<div class="small_news_item_1 col-md-12 col-sm-12 col-xs-12">
										
											<a href="#"><img src="images/4.jpg" alt="image" /></a>
											<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
											<h4><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি পারবেন না সরকারি  কর্মচারীরা</a></h4>
											
										</div>
									</div>
									<div class=" col-md-12 col-sm-6 col-xs-12">
										<div class="small_news_item_1 col-md-12 col-sm-12 col-xs-12">
										
											<a href="#"><img src="images/5.jpg" alt="image" /></a>
											<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
											<h4><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি পারবেন না সরকারি  কর্মচারীরা</a></h4>
											
										</div>
									</div>

									<div class=" col-md-12 col-sm-6 col-xs-12">
										<div class="small_news_item_1 col-md-12 col-sm-12 col-xs-12">
										
											<a href="#"><img src="images/6.jpg" alt="image" /></a>
											<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
											<h4><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি পারবেন না সরকারি  কর্মচারীরা</a></h4>
											
										</div>
									</div>
								</div>
								<!-- add content -->
							
								<div class="top_margin no_padding col-md-12 col-sm-12 col-xs-12">
									<div class="bottom_margin no_padding col-md-6 col-sm-12 col-xs-12">
										<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
											<img src="images/add1.jpg" alt="Los Angeles" />
										</div>
									</div>
									<div class="bottom_margin no_padding col-md-6 col-sm-12 col-xs-12">
										<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
											<img src="images/add2.png" alt="Los Angeles" />
										</div>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-3 col-sm-12 col-xs-12">

							<!-- add content -->
					
							<div class="top_padding no_padding col-md-12 col-sm-12 col-xs-12">
								<div class="rightNewsAdd col-md-12 col-sm-12 col-xs-12 no_padding">
									<img src="images/right_ad2.jpg" alt="Los Angeles" />
								</div>
							</div>
					

							<div class="top_padding no_padding col-md-12 col-sm-12 col-xs-12">
								<div class="rightNewsAdd col-md-12 col-sm-12 col-xs-12 no_padding">
									<img src="images/right_ad2.jpg" alt="Los Angeles" />
								</div>
							</div>
							
						
						</div>
					
					</div>
					
				
					
					<!--second news content -->
					<div class="no_padding col-md-12 col-sm-12 col-xs-12">
						<div class="no_padding col-md-8 col-sm-12 col-xs-12">
							
							<div class="col-md-12 col-sm-12 col-xs-12">
								<h3 class='content_heading'><span>ভিডিও</span></h3>
							</div>
							
							<div class="no_padding col-md-7 col-sm-12 col-xs-12">
								<div class="col-md-12 col-sm-12 col-xs-12 video-section no_padding">
									<div class=" col-md-12 col-sm-12 col-xs-12">
									 	<div class="video-news no_padding col-md-12 col-sm-12 col-xs-12">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/zKdo1o3OUIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											<h3>অরক্ষিত রেলের লেভেল ক্রসিং, চট্টগ্রামে বাড়ছে মৃত্যুর মিছিল</h3>
										</div>
								   </div>
								</div>
								
							</div>
							
							
							<div class="no_padding col-md-5 col-sm-12 col-xs-12">
								<div class="no_padding col-md-12 col-sm-6 col-xs-12">
									<div class="small_news_type col-md-12 col-sm-12 col-xs-12">
									
										<div class="no_padding col-md-4 col-sm-4 col-xs-3">
											<a href="#"><img class="img-thumbnail" src="images/1.jpg" alt="Los Angeles" /></a>
										</div>
										
										<div class="no_padding col-md-8 col-sm-8 col-xs-9">
											<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
										</div>
										
										
									</div>
								</div>
								
								<div class="no_padding col-md-12 col-sm-6 col-xs-12">
									<div class="small_news_type col-md-12 col-sm-12 col-xs-12">
									
										<div class="no_padding col-md-4 col-sm-4 col-xs-3">
											<a href="#"><img class="img-thumbnail" src="images/4.jpg" alt="Los Angeles" /></a>
										</div>
										
										<div class="no_padding col-md-8 col-sm-8 col-xs-9">
											<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
										</div>
										
										
									</div>
								</div>
								
								<div class="no_padding col-md-12 col-sm-6 col-xs-12">
									<div class="small_news_type col-md-12 col-sm-12 col-xs-12">
									
										<div class="no_padding col-md-4 col-sm-4 col-xs-3">
											<a href="#"><img class="img-thumbnail" src="images/5.jpg" alt="Los Angeles" /></a>
										</div>
										
										<div class="no_padding col-md-8 col-sm-8 col-xs-9">
											<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
										</div>
										
										
									</div>
								</div>
								
								<div class="no_padding col-md-12 col-sm-6 col-xs-12">
									<div class="small_news_type col-md-12 col-sm-12 col-xs-12">
									
										<div class="no_padding col-md-4 col-sm-4 col-xs-3">
											<a href="#"><img class="img-thumbnail" src="images/6.jpg" alt="Los Angeles" /></a>
										</div>
										
										<div class="no_padding col-md-8 col-sm-8 col-xs-9">
											<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
										</div>
										
										
									</div>
								</div>

								<div class="no_padding col-md-12 col-sm-6 col-xs-12">
									<div class="small_news_type col-md-12 col-sm-12 col-xs-12">
									
										<div class="no_padding col-md-4 col-sm-4 col-xs-3">
											<a href="#"><img class="img-thumbnail" src="images/1.jpg" alt="Los Angeles" /></a>
										</div>
										
										<div class="no_padding col-md-8 col-sm-8 col-xs-9">
											<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
										</div>
										
										
									</div>
								</div>
								


							</div>
						
						</div>
						<div class="no_padding col-md-4 col-sm-12 col-xs-12">
							<div class="col-md-12 col-sm-12 col-xs-12">
								
								<div class="tab">
									<button class="tablinks active" onclick="openCity(event, 'latest')" id="defaultOpen">সর্বশেষ</button><button class="tablinks" onclick="openCity(event, 'most')">সর্বাধিক পঠিত</button>
								</div>


								<div id="latest" class="tabcontent latest_news_con" style="display: block;">
									<br>
									<div class="no_padding col-md-12 col-sm-6 col-xs-12">
										<div class="small_news_type no_padding col-md-12 col-sm-12 col-xs-12">
										
											<div class="no_padding col-md-4 col-sm-4 col-xs-3">
												<a href="#"><img class="img-thumbnail" src="images/1.jpg" alt="Los Angeles" /></a>
											</div>
											
											<div class="no_padding col-md-8 col-sm-8 col-xs-9">
												<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
											</div>
											
											
										</div>
									</div>
								
									<div class="no_padding col-md-12 col-sm-6 col-xs-12">
										<div class="small_news_type no_padding col-md-12 col-sm-12 col-xs-12">
										
											<div class="no_padding col-md-4 col-sm-4 col-xs-3">
												<a href="#"><img class="img-thumbnail" src="images/4.jpg" alt="Los Angeles" /></a>
											</div>
											
											<div class="no_padding col-md-8 col-sm-8 col-xs-9">
												<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
											</div>
											
											
										</div>
									</div>
								
									<div class="no_padding col-md-12 col-sm-6 col-xs-12">
										<div class="small_news_type no_padding col-md-12 col-sm-12 col-xs-12">
										
											<div class="no_padding col-md-4 col-sm-4 col-xs-3">
												<a href="#"><img class="img-thumbnail" src="images/5.jpg" alt="Los Angeles" /></a>
											</div>
											
											<div class="no_padding col-md-8 col-sm-8 col-xs-9">
												<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
											</div>
											
											
										</div>
									</div>
									
									<div class="no_padding col-md-12 col-sm-6 col-xs-12">
										<div class="small_news_type no_padding col-md-12 col-sm-12 col-xs-12">
										
											<div class="no_padding col-md-4 col-sm-4 col-xs-3">
												<a href="#"><img class="img-thumbnail" src="images/6.jpg" alt="Los Angeles" /></a>
											</div>
											
											<div class="no_padding col-md-8 col-sm-8 col-xs-9">
												<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
											</div>
											
											
										</div>
									</div>
								</div>
								
								<div id="most" class="tabcontent latest_news_con" style="display: none;">
									<br>
									<div class="no_padding col-md-12 col-sm-6 col-xs-12">
										<div class="small_news_type no_padding col-md-12 col-sm-12 col-xs-12">
										
											<div class="no_padding col-md-4 col-sm-4 col-xs-3">
												<a href="#"><img class="img-thumbnail" src="images/11.jpg" alt="Los Angeles" /></a>
											</div>
											
											<div class="no_padding col-md-8 col-sm-8 col-xs-9">
												<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
											</div>
											
											
										</div>
									</div>
								
									<div class="no_padding col-md-12 col-sm-6 col-xs-12">
										<div class="small_news_type no_padding col-md-12 col-sm-12 col-xs-12">
										
											<div class="no_padding col-md-4 col-sm-4 col-xs-3">
												<a href="#"><img class="img-thumbnail" src="images/10.jpg" alt="Los Angeles" /></a>
											</div>
											
											<div class="no_padding col-md-8 col-sm-8 col-xs-9">
												<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
											</div>
											
											
										</div>
									</div>
								
									<div class="no_padding col-md-12 col-sm-6 col-xs-12">
										<div class="small_news_type no_padding col-md-12 col-sm-12 col-xs-12">
										
											<div class="no_padding col-md-4 col-sm-4 col-xs-3">
												<a href="#"><img class="img-thumbnail" src="images/9.jpg" alt="Los Angeles" /></a>
											</div>
											
											<div class="no_padding col-md-8 col-sm-8 col-xs-9">
												<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
											</div>
											
											
										</div>
									</div>
									
									<div class="no_padding col-md-12 col-sm-6 col-xs-12">
										<div class="small_news_type no_padding col-md-12 col-sm-12 col-xs-12">
										
											<div class="no_padding col-md-4 col-sm-4 col-xs-3">
												<a href="#"><img class="img-thumbnail" src="images/12.jpg" alt="Los Angeles" /></a>
											</div>
											
											<div class="no_padding col-md-8 col-sm-8 col-xs-9">
												<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
											</div>
											
											
										</div>
									</div>
									
								</div>
								
							</div>
						</div>
					</div>
					
					
					<!-- add content -->
				
					<div class="top_margin no_padding col-md-12 col-sm-12 col-xs-12">
						<div class="bottom_margin no_padding col-md-6 col-sm-12 col-xs-12">
							<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
								<img src="images/add1.jpg" alt="Los Angeles" />
							</div>
						</div>
						<div class="bottom_margin no_padding col-md-6 col-sm-12 col-xs-12">
							<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
								<img src="images/add2.png" alt="Los Angeles" />
							</div>
						</div>

					</div>
					

					<!--Third news content -->
					<div class="no_padding col-md-12 col-sm-12 col-xs-12">
						<div class="no_padding col-md-6 col-sm-12 col-xs-12">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<h3 class='content_heading_2'>রাজনীতি</h3>
							</div>
							<div class="no_padding col-md-12 col-sm-12 col-xs-12">
							
								<div class="no_padding col-md-7 col-sm-12 col-xs-12">
									
									<div class="col-md-12 col-sm-12 col-xs-12 top_padding">
										<div class="body_same_news_type  no_padding col-md-12 col-sm-12 col-xs-12">
										
										
											<a href="#"><img src="images/8.jpg" alt="Los Angeles" /></a>
											<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
											<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
											<p class="post_author_over"><i class="fa fa-user" aria-hidden="true"></i> প্রতিবেদক</p>
											<p>জাতীয় নিরাপত্তা পরিষদ ও পররাষ্ট্রনীতি বিষয়ক কমিটির লোকজনের পদত্যাগে যখন ট্রাম্প প্রশাসন খানিকটা অস্থির তখন নতুন এই পদত্যাগের ঘটনা ঘটলো এই পদত্যাগের ঘটনা ঘটলো এই পদত্যাগের...<a class="more" href="">বিস্তারিত</a></p>	
											<div class="news-footer">
												<span><i class='fa fa-eye'></i> 10</span>
												<a href="#">
													<span class="news-cat right">জাতীয় </span>
												<span class="clear"></span>
												</a>
											</div>								
										</div>
									</div>
								</div>
								<div class="top_padding col-md-5 col-sm-12 col-xs-12">
									<div class="list_news_type col-md-12 col-sm-12 col-xs-12 no_padding">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>


									<div class="list_news_type col-md-12 col-sm-12 col-xs-12 no_padding">
										<h3><a href="#">সরেজমিনে গিয়ে জানা যায়, সকালে বাবার সাথে প্রসেনজিৎ দাশ খালে মাছ ধরতে যায়। নৌকায় করে মাছ ধরতে বাবাকে সহযোগিতা করছে সে। একপর্যায়ে নৌকা থেকে পড়ে সে খালে ডুবে যায়। এরপর স্থানীয় লোকজনের সহযোগিতায় বেলা ১২টা পর্যন্ত দীর্ঘ ৪ ঘন্টা খালে জাল এবং ডুব দিয়ে খোঁজাখুঁজির পরও তাকে পাওয়া যায়নি।</a></h3>
									</div>



									<div class="list_news_type col-md-12 col-sm-12 col-xs-12 no_padding">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>



									<div class="list_news_type col-md-12 col-sm-12 col-xs-12 no_padding">
										<h3><a href="#">সরেজমিনে গিয়ে জানা যায়, সকালে বাবার সাথে প্রসেনজিৎ দাশ খালে মাছ ধরতে যায়। নৌকায় করে মাছ ধরতে বাবাকে সহযোগিতা করছে সে। একপর্যায়ে নৌকা থেকে পড়ে সে খালে ডুবে যায়। এরপর স্থানীয় লোকজনের সহযোগিতায় বেলা ১২টা পর্যন্ত দীর্ঘ ৪ ঘন্টা খালে জাল এবং ডুব দিয়ে খোঁজাখুঁজির পরও তাকে পাওয়া যায়নি।</a></h3>
									</div>

									<div class="list_news_type col-md-12 col-sm-12 col-xs-12 no_padding">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
								</div>
							</div>
						</div>	
						<div class="no_padding col-md-6 col-sm-12 col-xs-12">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<h3 class='content_heading_2'>রাজনীতি</h3>
							</div>
							<div class="no_padding col-md-12 col-sm-12 col-xs-12">
							
								<div class="no_padding col-md-7 col-sm-12 col-xs-12">
									
									<div class="col-md-12 col-sm-12 col-xs-12 top_padding">
										<div class="body_same_news_type  no_padding col-md-12 col-sm-12 col-xs-12">
										
										
											<a href="#"><img src="images/8.jpg" alt="Los Angeles" /></a>
										<!-- 	<p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
											<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
											<p class="post_author_over"><i class="fa fa-user" aria-hidden="true"></i> প্রতিবেদক</p>
											<p>জাতীয় নিরাপত্তা পরিষদ ও পররাষ্ট্রনীতি বিষয়ক কমিটির লোকজনের পদত্যাগে যখন ট্রাম্প প্রশাসন খানিকটা অস্থির তখন নতুন এই পদত্যাগের ঘটনা ঘটলো এই পদত্যাগের ঘটনা ঘটলো এই পদত্যাগের...<a class="more" href="">বিস্তারিত</a></p>	
											<div class="news-footer">
												<span><i class='fa fa-eye'></i> 10</span>
												<a href="#">
													<span class="news-cat right">জাতীয় </span>
												<span class="clear"></span>
												</a>
											</div>								
										</div>
									</div>
								</div>
								<div class="top_padding col-md-5 col-sm-12 col-xs-12">
									<div class="list_news_type col-md-12 col-sm-12 col-xs-12 no_padding">
										<h3><a href="#">সরেজমিনে গিয়ে জানা যায়, সকালে বাবার সাথে প্রসেনজিৎ দাশ খালে মাছ ধরতে যায়। নৌকায় করে মাছ ধরতে বাবাকে সহযোগিতা করছে সে। একপর্যায়ে নৌকা থেকে পড়ে সে খালে ডুবে যায়। এরপর স্থানীয় লোকজনের সহযোগিতায় বেলা ১২টা পর্যন্ত দীর্ঘ ৪ ঘন্টা খালে জাল এবং ডুব দিয়ে খোঁজাখুঁজির পরও তাকে পাওয়া যায়নি।</a></h3>
									</div>


									<div class="list_news_type col-md-12 col-sm-12 col-xs-12 no_padding">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>



									<div class="list_news_type col-md-12 col-sm-12 col-xs-12 no_padding">
										<h3><a href="#">সরেজমিনে গিয়ে জানা যায়, সকালে বাবার সাথে প্রসেনজিৎ দাশ খালে মাছ ধরতে যায়। নৌকায় করে মাছ ধরতে বাবাকে সহযোগিতা করছে সে। একপর্যায়ে নৌকা থেকে পড়ে সে খালে ডুবে যায়। এরপর স্থানীয় লোকজনের সহযোগিতায় বেলা ১২টা পর্যন্ত দীর্ঘ ৪ ঘন্টা খালে জাল এবং ডুব দিয়ে খোঁজাখুঁজির পরও তাকে পাওয়া যায়নি।</a></h3>
									</div>



									<div class="list_news_type col-md-12 col-sm-12 col-xs-12 no_padding">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>

									<div class="list_news_type col-md-12 col-sm-12 col-xs-12 no_padding">
										<h3><a href="#">সরেজমিনে গিয়ে জানা যায়, সকালে বাবার সাথে প্রসেনজিৎ দাশ খালে মাছ ধরতে যায়। নৌকায় করে মাছ ধরতে বাবাকে সহযোগিতা করছে সে। একপর্যায়ে নৌকা থেকে পড়ে সে খালে ডুবে যায়। এরপর স্থানীয় লোকজনের সহযোগিতায় বেলা ১২টা পর্যন্ত দীর্ঘ ৪ ঘন্টা খালে জাল এবং ডুব দিয়ে খোঁজাখুঁজির পরও তাকে পাওয়া যায়নি।</a></h3>
									</div>
								</div>
							</div>
						</div>	
					
					</div>

					<!-- add content -->
				
					<div class="top_margin no_padding col-md-12 col-sm-12 col-xs-12">
						<div class="bottom_margin no_padding col-md-4 col-sm-12 col-xs-12">
							<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
								<img src="images/add1.jpg" alt="Los Angeles" />
							</div>
						</div>
						<div class="bottom_margin no_padding col-md-4 col-sm-12 col-xs-12">
							<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
								<img src="images/add2.png" alt="Los Angeles" />
							</div>
						</div>

						<div class="bottom_margin no_padding col-md-4 col-sm-12 col-xs-12">
							<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
								<img src="images/add1.jpg" alt="Los Angeles" />
							</div>
						</div>
					</div>
					<!-- Fourth news content -->
					
					<div class="no_padding col-md-12 col-sm-12 col-xs-12">
					
						<div class="no_padding col-md-4 col-sm-12 col-xs-12">
						
							<div class="col-md-12 col-sm-12 col-xs-12">
								<h3 class='content_heading'><span>রাজনীতি</span></h3>
							</div>

							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="body_same_news_type no_padding col-md-12 col-sm-12 col-xs-12">
								
								
									<a href="#"><img src="images/7.jpg" alt="Los Angeles" /></a>
									<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
									<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									<p class="post_author_over"><i class="fa fa-user" aria-hidden="true"></i> প্রতিবেদক</p>									
								</div>
								
							</div>
							
							<div class="no_padding col-md-12 col-sm-12 col-xs-12">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/1.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/8.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/9.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/10.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
							</div>
							
						</div>
						
						
						<div class="no_padding col-md-4 col-sm-12 col-xs-12">
						
							<div class="col-md-12 col-sm-12 col-xs-12">
								<h3 class='content_heading'><span>দেশজুড়ে</span></h3>
							</div>

							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="body_same_news_type no_padding col-md-12 col-sm-12 col-xs-12">
								
								
									<a href="#"><img src="images/11.jpg" alt="Los Angeles" /></a>
									<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
									<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									<p class="post_author_over"><i class="fa fa-user" aria-hidden="true"></i> প্রতিবেদক</p>									
								</div>
								
							</div>
							
							<div class="no_padding col-md-12 col-sm-12 col-xs-12">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/14.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/13.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/12.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/1.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
							</div>
							
						</div>
						
					
						<div class="no_padding col-md-4 col-sm-12 col-xs-12">
						
							<div class="col-md-12 col-sm-12 col-xs-12">
								<h3 class='content_heading'><span>বিশ্বময়</span></h3>
							</div>

							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="body_same_news_type no_padding col-md-12 col-sm-12 col-xs-12">
								
								
									<a href="#"><img src="images/18.jpg" alt="Los Angeles" /></a>
									<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
									<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									<p class="post_author_over"><i class="fa fa-user" aria-hidden="true"></i> প্রতিবেদক</p>									
								</div>
								
							</div>
							
							<div class="no_padding col-md-12 col-sm-12 col-xs-12">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/1.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/15.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/12.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/17.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
							</div>
							
						</div>
					</div>
					
					
					<!-- add content -->
				
					<div class="top_margin no_padding col-md-12 col-sm-12 col-xs-12">
						<div class="bottom_margin no_padding col-md-4 col-sm-12 col-xs-12">
							<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
								<img src="images/add1.jpg" alt="Los Angeles" />
							</div>
						</div>
						<div class="bottom_margin no_padding col-md-4 col-sm-12 col-xs-12">
							<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
								<img src="images/add2.png" alt="Los Angeles" />
							</div>
						</div>

						<div class="bottom_margin no_padding col-md-4 col-sm-12 col-xs-12">
							<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
								<img src="images/add1.jpg" alt="Los Angeles" />
							</div>
						</div>
					</div>


					<!-- Fifth news content -->
					
					<div class="no_padding col-md-12 col-sm-12 col-xs-12">
					
						<div class="no_padding col-md-4 col-sm-12 col-xs-12">
						
							<div class="col-md-12 col-sm-12 col-xs-12">
								<h3 class='content_heading'><span>রাজনীতি</span></h3>
							</div>

							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="body_same_news_type no_padding col-md-12 col-sm-12 col-xs-12">
								
								
									<a href="#"><img src="images/7.jpg" alt="Los Angeles" /></a>
									<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
									<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									<p class="post_author_over"><i class="fa fa-user" aria-hidden="true"></i> প্রতিবেদক</p>									
								</div>
								
							</div>
							
							<div class="no_padding col-md-12 col-sm-12 col-xs-12">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/1.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/8.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/9.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/10.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
							</div>
							
						</div>
						
						
						<div class="no_padding col-md-4 col-sm-12 col-xs-12">
						
							<div class="col-md-12 col-sm-12 col-xs-12">
								<h3 class='content_heading'><span>দেশজুড়ে</span></h3>
							</div>

							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="body_same_news_type no_padding col-md-12 col-sm-12 col-xs-12">
								
								
									<a href="#"><img src="images/11.jpg" alt="Los Angeles" /></a>
									<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
									<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									<p class="post_author_over"><i class="fa fa-user" aria-hidden="true"></i> প্রতিবেদক</p>									
								</div>
								
							</div>
							
							<div class="no_padding col-md-12 col-sm-12 col-xs-12">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/14.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/13.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/12.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/1.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
							</div>
							
						</div>
						
					
						<div class="no_padding col-md-4 col-sm-12 col-xs-12">
						
							<div class="col-md-12 col-sm-12 col-xs-12">
								<h3 class='content_heading'><span>বিশ্বময়</span></h3>
							</div>

							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="body_same_news_type no_padding col-md-12 col-sm-12 col-xs-12">
								
								
									<a href="#"><img src="images/18.jpg" alt="Los Angeles" /></a>
									<!-- <p class="slider_time_date_normal"><i class="fa fa-clock-o" aria-hidden="true"></i> ২২:০৭, মে ২৩, ২০১৮</p> -->
									<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									<p class="post_author_over"><i class="fa fa-user" aria-hidden="true"></i> প্রতিবেদক</p>									
								</div>
								
							</div>
							
							<div class="no_padding col-md-12 col-sm-12 col-xs-12">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/1.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/15.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/12.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
								<div class="small_news_type col-md-12 col-sm-6 col-xs-12">
								
									<div class="no_padding col-md-3 col-sm-4 col-xs-3">
										<a href="#"><img class="img-thumbnail" src="images/17.jpg" alt="Los Angeles" /></a>
									</div>
									
									<div class="no_padding col-md-9 col-sm-8 col-xs-9">
										<h3><a href="#">জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা জি-মেইল ইয়াহু ব্যবহার করতে পারবেন না সরকারি কর্মচারীরা</a></h3>
									</div>
									
									
								</div>
							</div>
							
						</div>
					</div>
					
					
					<!-- add content -->
				
					<div class="top_margin no_padding col-md-12 col-sm-12 col-xs-12">
						<div class="bottom_margin no_padding col-md-4 col-sm-12 col-xs-12">
							<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
								<img src="images/add1.jpg" alt="Los Angeles" />
							</div>
						</div>
						<div class="bottom_margin no_padding col-md-4 col-sm-12 col-xs-12">
							<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
								<img src="images/add2.png" alt="Los Angeles" />
							</div>
						</div>

						<div class="bottom_margin no_padding col-md-4 col-sm-12 col-xs-12">
							<div class="middleNewsAdd col-md-12 col-sm-12 col-xs-12">
								<img src="images/add1.jpg" alt="Los Angeles" />
							</div>
						</div>
					</div>
					
				
				</div>
				<!-- Main Division Ends -->
			</div>
		</div>
	</section>
	
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 no_padding">					
					<div class="col-md-12 col-sm-12 col-xs-12 no_padding footer-info">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="publish">
								<h4>সম্পাদক ও প্রকাশক : </h4>
								<p>সর্বস্বত্ব স্বত্বাধিকার সংরক্ষিতএই ওয়েবসাইটের কোনো লেখা, ছবি, ভিডিও অনুমতি ছাড়া ব্যবহার সম্পূর্ণ বেআইনি এবং শাস্তিযোগ্য অপরাধ</p>
								
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="footer-main-address">
								<p>ঠিকানাঃ কে এন টাওয়ার, বাদামতলী মোড়, আগ্রাবাদ, চট্টগ্রাম </p>
								<p>ফোন : ০১৯৮২-২১১০০০, ০৩১-৭১৭০৫০</p>
								<p>ফ্যাক্স : + ০৩১-৭১৭০৫০</p>
								<p>ইমেইল : suklal74@gmail.com</p>
								<p>নিউজের জন্য : suklal74@gmail.com</p>
							</div>
							<div class="clear"></div>
						</div>
						
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<section class="copyright">
		<div class="container">
			<div class="row">
				<div class="no_padding col-md-12 col-sm-12 col-xs-12">
					<div class="no_padding col-md-12 col-sm-12 col-xs-12">
						<hr>
					</div>
					<div class="col-md-8 col-sm-6 col-xs-12 no_padding">
						<p> © সর্বস্বত্ব স্বত্বাধিকার সংরক্ষিত ২০১২ - ২০১৮ <a href="#">noakhaliVoice.com</a> &nbsp;| &nbsp; Developed By <a href="http://muktodharaltd.com/">Muktodhara Technology Limited</a></p>
					</div>

					<div class="socialBottom col-md-4 col-sm-6 col-xs-12 no_padding">
						<a href="#"><span class="face1"><i class="fa fa-facebook"></i></span></a>
						<a href="#"><span class="twit1"><i class="fa fa-twitter"></i></span></a>
						<a href="#"><span class="feed"><i class="fa fa-feed"></i></span></a>
						<a href="#"><span class="linkedin"><i class="fa fa-linkedin"></i></span></a>
						<a href="#"><span class="gol1"><i class="fa fa-google-plus"></i></span></a>
						<a href="#"><span class="you1"><i class="fa fa-youtube"></i></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
	
	<script>
    $(document).ready(function() {
	
		$('.video_slide').owlCarousel({
			loop:true,
			margin:10,
			responsiveClass:true,
			autoplay:true,
			dots:false,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				600:{
					items:1,
					nav:true
				},
				1000:{
					items:1,
					nav:true,
					loop:true
				}
			}
		});

		$('.image_slide').owlCarousel({
			loop:true,
			margin:10,
			responsiveClass:true,
			autoplay:true,
			dots:false,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				600:{
					items:1,
					nav:true
				},
				1000:{
					items:1,
					nav:true,
					loop:true
				}
			}
		});

		$('.exacusive_slide').owlCarousel({
			loop:true,
			margin:10,
			responsiveClass:true,
			autoplay:true,
			dots:false,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				600:{
					items:2,
					nav:true
				},
				1000:{
					items:4,
					nav:true,
					loop:true
				}
			}
		});
     
	});
	function openCity(evt, cityName) {
	
		var i, tabcontent, tablinks;
		
		tabcontent = document.getElementsByClassName("tabcontent");
		
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		
		tablinks = document.getElementsByClassName("tablinks");
		
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		
		document.getElementById(cityName).style.display = "block";
		
		evt.currentTarget.className += " active";
	}
</script>
	

</html>